  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:26 nbp.q@ramsauer.ikw.uni-osnabru     3 1
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:26 nbp.q@ramsauer.ikw.uni-osnabru     3 2
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:26 nbp.q@ramsauer.ikw.uni-osnabru     3 3
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:26 nbp.q@ramsauer.ikw.uni-osnabru     3 4
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:26 nbp.q@ramsauer.ikw.uni-osnabru     3 5
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:26 nbp.q@ramsauer.ikw.uni-osnabru     3 6
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:26 nbp.q@ramsauer.ikw.uni-osnabru     3 7
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:26 nbp.q@ramsauer.ikw.uni-osnabru     3 8
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:26 nbp.q@ramsauer.ikw.uni-osnabru     3 9
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:26 nbp.q@ramsauer.ikw.uni-osnabru     3 10
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:26 nbp.q@ramsauer.ikw.uni-osnabru     3 11
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:26 nbp.q@ramsauer.ikw.uni-osnabru     3 12
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:26 nbp.q@ramsauer.ikw.uni-osnabru     3 13
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:26 nbp.q@ramsauer.ikw.uni-osnabru     3 14
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:26 nbp.q@ramsauer.ikw.uni-osnabru     3 15
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:26 nbp.q@ramsauer.ikw.uni-osnabru     3 16
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:26 nbp.q@ramsauer.ikw.uni-osnabru     3 17
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:26 nbp.q@ramsauer.ikw.uni-osnabru     3 18
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:26 nbp.q@ramsauer.ikw.uni-osnabru     3 19
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:26 nbp.q@ramsauer.ikw.uni-osnabru     3 20
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:26 nbp.q@ramsauer.ikw.uni-osnabru     3 21
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:26 nbp.q@ramsauer.ikw.uni-osnabru     3 22
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:26 nbp.q@ramsauer.ikw.uni-osnabru     3 23
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:26 nbp.q@ramsauer.ikw.uni-osnabru     3 24
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:41 nbp.q@ramsauer.ikw.uni-osnabru     3 25
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:41 nbp.q@ramsauer.ikw.uni-osnabru     3 26
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:41 nbp.q@hobbes.neurobiopsycholog     3 27
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:41 nbp.q@calvin.neurobiopsycholog     3 28
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:41 nbp.q@klio.neurobiopsychologie     3 29
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:41 nbp.q@ananke.neurobiopsycholog     3 30
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:41 nbp.q@ananke.neurobiopsycholog     3 31
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:41 nbp.q@erato.neurobiopsychologi     3 32
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:41 nbp.q@mars.neurobiopsychologie     3 33
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:41 nbp.q@daphne.neurobiopsycholog     3 34
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:41 nbp.q@daphne.neurobiopsycholog     3 35
  41409 0.75000 Connectome hofinger     r     08/11/2014 18:58:41 nbp.q@neptune.neurobiopsycholo     3 36